{
  "name": "seleniumjsexamples",
  "version": "1.0.0",
  "main": "index.js",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chai-as-promised": "^8.0.0",
    "firefox": "^0.0.1",
    "mocha": "^10.8.2",
    "mocha-simple-html-reporter": "^2.0.0",
    "path": "^0.12.7",
    "save": "^2.9.0",
    "selenium-webdriver": "^4.25.0",
    "chai": "^5.1.2"
  },
  "type": "module"
  }
  